<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="images/favicon">
    <title>Возраст Богини</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Поздравляем!</a></li>
                            <li class="scroll-to-section"><a href="index.html">Детство</a></li>
                            <li class="scroll-to-section"><a href="index.html">Юность</a></li>
                            <li class="scroll-to-section"><a href="index.html">Молодость</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Сюрприз</a>
                                <ul>
                                    <li><a href="about.html">От близких</a></li>
                                    <li><a href="products.html">От сайтосоставителя</a></li>
                                    <li><a href="single-product.html">От сына</a></li>
                                    
                                </ul>
                            </li>
                            
                            
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Слово сына, любовь на щеке</h2>
                        <span>С любовью, дорогой мамуле посвящается!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                <div class="left-images">
                    <img src="assets/images/single-product-01.jpg" alt="">
                    <img src="assets/images/single-product-02.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right-content">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <h4>Дорогая,мама!</h4>
                    <span class="price"></span>
                    <ul class="stars">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    В этот особенный день хочу сказать тебе самые тёплые слова. Спасибо за твою бесконечную любовь, заботу и мудрость, которую ты дарила на протяжении всех моих лет. Ты — солнце, которое согревает мою душу, наш маяк, который освещает путь в любой шторм. <br> 
                    <br>Пусть каждый новый день дарит тебе радость, хочу, чтобы каждый твой день начинался с солнечных лучей и тёплых объятий счастья, чтобы в сердце цвели цветы радости, а в душе жила гармония и покой, а рядом будут те, кто любит и ценит тебя так же сильно, как я. Желаю здоровья, вдохновения и исполнения самых заветных желаний! </p>
                    <div class="quote">
                        <i class="fa fa-quote-left"></i><p>Ты лучшая мама на свете, и я бесконечно рад тому, что именно ты моя мама. С праздником тебя, моя любимая и дорогая! </p>
                    </div>
                    <div class="quantity-content">
                        <div class="left-content">
        
                        </div>
                        <div class="right-content">
                            <div class="quantity buttons_added">
                               
                        </div>
                    </div>
                    <div class="total">
              
                        <div class="main-border-button"><a href="#">С любовью, твой сын Тимофей!</a></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                         <img src="assets/images/bannerlogo02 (1).png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">195009 улица  Комсомола, Санкт-Петербург</a></li>
                            <li><a href="#">Olya@birthday.com</a></li>
                            <li><a href="#">04-02-2025</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Поздравления</h4>
                    <ul>
                        <li><a href="#">С днем рожденья! Пусть глаза сияют</a></li>
                        <li><a href="#">Счастьем и восторгом неземным,</a></li>
                        <li><a href="#">Пусть тебя любовью окружают,</a></li>
                        <li><a href="#">Исполненья всем мечтам твоим! </a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Пожелания</h4>
                    <ul>
                        <li><a href="#">Пожеланий разных миллион,</a></li>
                        <li><a href="#"> Что хочу сказать в твой день рождения,</a></li>
                        <li><a href="#"> Пусть весёлым, ярким будет он</a></li>
                        <li><a href="#">И отличным будет настроение!</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Благопожелания</h4>
                    <ul>
                        <li><a href="#">Со счастьем крепкие канаты</a></li>
                        <li><a href="#">Тебя пусть свяжут на века,</a></li>
                        <li><a href="#">И будет жизнь твоя богатой,</a></li>
                        <li><a href="#"> Где вдаль несёт радости река!</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Создано © 2024 Евлашева Ксения,alevlasheva@yandex.ru. 
                        
                            <br>Github: <a href="https://github.com/ksenofontii" target="_parent" title="free css templates">ksenofontii</a></p>

                        <ul>
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
